<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Dynamic_JSON_Editor</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\**" />
    <EmbeddedResource Remove="Model\**" />
    <None Remove="Model\**" />
    <Page Remove="Model\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="7.1.2" />
    <PackageReference Include="MvvmCross.Platforms.Wpf" Version="7.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mxv-Dynamic-JSON-Editor.Core\Mxv-Dynamic-JSON-Editor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Helper.Dictionary">
      <HintPath>..\MyLib\Helper.Dictionary.dll</HintPath>
    </Reference>
    <Reference Include="IO.JsonFile">
      <HintPath>..\MyLib\IO.JsonFile.dll</HintPath>
    </Reference>
    <Reference Include="WPF.MVVM">
      <HintPath>..\MyLib\WPF.MVVM.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
