<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Dynamic_JSON_Editor</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro.Core" Version="3.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Helper.Dictionary">
      <HintPath>..\MyLib\Helper.Dictionary.dll</HintPath>
    </Reference>
    <Reference Include="IO.JsonFile">
      <HintPath>..\MyLib\IO.JsonFile.dll</HintPath>
    </Reference>
    <Reference Include="WPF.MVVM">
      <HintPath>..\MyLib\WPF.MVVM.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
