# Dynamic-JSON-Editor

./: .gitignore  Dynamic-JSON-Editor.sln  LICENCE.md  README.md
.github/workflows/: dotnet-desktop.yml
Dynamic-JSON-Editor/: App.xaml  App.xaml.cs  Dynamic-JSON-Editor.csproj  Dynamic-JSON-Editor.sln  MainWindow.xaml  MainWindow.xaml.cs
Dynamic-JSON-Editor/View/: BaseView.xaml  BaseView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MockUp.xaml  MockUp.xaml.cs
Dynamic-JSON-Editor/View/Uc/: Field.xaml  Field.xaml.cs  FieldBool.xaml  FieldBool.xaml.cs  FieldDate.xaml  FieldDate.xaml.cs  FieldNumber.xaml  FieldNumber.xaml.cs  FieldString.xaml  FieldString.xaml.cs
Dynamic-JSON-Editor/ViewModel/: MainViewMode.cs
Json-Unit-Test/: Json-Unit-Test.csproj  UnitTest1.cs
Mxv-Dynamic-JSON-Editor.Core/: App.cs  Mxv-Dynamic-JSON-Editor.Core.csproj
Mxv-Dynamic-JSON-Editor.Core/JSONInterpreter/: JsonInterpreter.cs
Mxv-Dynamic-JSON-Editor.Core/Models/: JsonObjectType.cs
Mxv-Dynamic-JSON-Editor.Core/ViewModels/: BaseViewModel.cs  FieldNumberViewModel.cs  FieldViewModel.cs  MainViewModel.cs  MockupViewModel.cs
Mxv-Dynamic-JSON-Editor.Core/ViewModels/Uc/: FieldBoolViewModel.cs  FieldDataViewModel.cs  FieldNumberViewModel.cs  FieldStringViewModel.cs  StandardUCViewModel.cs
